#Gradle properties
#Mon Dec 11 15:29:17 GMT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.17.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.17.2
