powerwall.scrape.interval=${SCRAPE_INTERVAL:60s}

quarkus.http.port=${QUARKUS_HTTP_PORT:9961}
quarkus.ssl.native=true
quarkus.log.level=INFO
quarkus.log.category."io.github.qe".level=${LOG_LEVEL:INFO}
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.http-client.enabled=false
quarkus.micrometer.binder.http-server.enabled=false
quarkus.micrometer.binder.netty.enabled=false
quarkus.micrometer.binder.vertx.enabled=false
quarkus.micrometer.binder.mp-metrics.enabled=false
%dev.quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.category."io.github.qe".level=DEBUG
%dev.quarkus.micrometer.binder.jvm=true
%dev.powerwall.scrape.interval=20s
