powerwall.scrape.interval=${SCRAPE_INTERVAL:60s}
powerwall.cronjob.scrape.interval=${SCRAPE_INTERVAL:60s}

powerwall.gateway.pw=${TESLA_PASSWORD}
powerwall.gateway.login=${TESLA_EMAIL}

# quarkus.rest-client.powerwall-api.url=https://${TESLA_ADDR}

quarkus.rest-client.powerwall-api.scope=jakarta.inject.Singleton
quarkus.rest-client.powerwall-api.follow-redirects=true
quarkus.rest-client.verify-host=false

quarkus.stork.powerwall-api.service-discovery.type=static
quarkus.stork.powerwall-api.service-discovery.address-list=${TESLA_ADDR}:443,${TESLA_BACKUP_ADDR}:443
quarkus.stork.powerwall-api.load-balancer.type=sticky
quarkus.stork.powerwall-api.load-balancer.failure-backoff-time=180s

quarkus.http.port=${QUARKUS_HTTP_PORT:9961}
quarkus.ssl.native=true
quarkus.log.level=INFO
quarkus.log.category."io.github.qe".level=${LOG_LEVEL:INFO}
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.http-client.enabled=false
quarkus.micrometer.binder.http-server.enabled=false
quarkus.micrometer.binder.netty.enabled=false
quarkus.micrometer.binder.vertx.enabled=false
quarkus.micrometer.binder.mp-metrics.enabled=false

%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."io.smallrye".level=DEBUG
%dev.quarkus.log.category."io.github.qe".level=DEBUG
%dev.quarkus.log.category."io".level=INFO
%dev.quarkus.log.category."jdk".level=INFO
%dev.quarkus.log.category."org".level=INFO
%dev.quarkus.micrometer.binder.jvm=true
%dev.powerwall.scrape.interval=20s

